spring.datasource.url=jdbc:mysql://localhost:3306/hackaton?useSSL=false&serverTimeZone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=contrase&asegura
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port=9000
